Protel Design System Design Rule Check
PCB File : C:\Users\chris\OneDrive\Documents\DTU\Elektriske kredsløb 2\Hjælpelærer F16-F18\Lab Ex - SMPS\EK2-SMPS-PCB\EK2_SMPS_Alitum\EK2_SMPS.PcbDoc
Date     : 1/31/2018
Time     : 7:50:45 PM

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('GND') And OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('NetC1_1') OR InNet('NetC6_2') OR InNet('GND') OR InNet('NetD2_1') OR InNet('NetCout5_2') OR InNet('NetGD2_6') OR InNet('NetQ2_4') OR InNet('NetGD2_2') OR InNet('NetCb_1') OR  InNet('NetQ1_4') OR InNet('NetQ2_4')OR InNet('NetCout1_2') OR InNet('NetCb_2')  OR InNet('NetGD2_4'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0mm) (InNet('GND') OR InNet('NetC1_1') OR InNet('NetC6_2') OR InNet('NetCout1_2') OR InNet('NetCout5_2')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (6.5mm,30mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10mm,26.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.5mm,30mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.6mm,27.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90mm,26.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.5mm,30mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.6mm,32.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.6mm,27.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.4mm,27.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.4mm,32.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90mm,93.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (86.5mm,90mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (90mm,86.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (93.5mm,90mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (87.6mm,92.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.4mm,87.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (92.4mm,92.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10mm,93.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (6.5mm,90mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (10mm,86.5mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (13.5mm,90mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.6mm,92.4mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (7.6mm,87.6mm) from Top Layer to Bottom Layer 
   Violation between Net Antennae: Via (12.4mm,92.4mm) from Top Layer to Bottom Layer 
Rule Violations :24

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 24
Waived Violations : 0
Time Elapsed        : 00:00:02