Protel Design System Design Rule Check
PCB File : C:\Users\chris\OneDrive\Documents\DTU\Elektriske kredsløb 2\Hjælpelærer F16-F18\Lab Ex - SMPS Demo Board\EK2-SMPS-PCB\EK2_SMPS_Alitum\EK2_SMPS.PcbDoc
Date     : 2/26/2018
Time     : 2:33:07 PM

Processing Rule : Clearance Constraint (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.5mm) (InNet('GND') And OnLayer('Bottom Layer')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (Disabled)(All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.254mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('NetC1_1') OR InNet('NetC6_2') OR InNet('GND') OR InNet('NetD2_1') OR InNet('NetCout5_2') OR InNet('NetGD2_6') OR InNet('NetQ2_4') OR InNet('NetGD2_2') OR InNet('NetCb_1') OR  InNet('NetQ1_4') OR InNet('NetQ2_4')OR InNet('NetCout1_2') OR InNet('NetCb_2')  OR InNet('NetGD2_4'))
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=50%) (Disabled)(All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=5mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.125mm) (All),(All)
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.125mm) Between Via (10mm,90mm) from Top Layer to Bottom Layer And Pad OUT BUCK-1(10mm,90mm) on Multi-Layer Pad/Via Touching Holes
   Violation between Hole To Hole Clearance Constraint: (Collision < 0.125mm) Between Via (90mm,90mm) from Top Layer to Bottom Layer And Pad OUT BOOST-1(90mm,90mm) on Multi-Layer Pad/Via Touching Holes
Rule Violations :2

Processing Rule : Hole To Hole Clearance (Gap=0mm) (InNet('GND') OR InNet('NetC1_1') OR InNet('NetC6_2') OR InNet('NetCout1_2') OR InNet('NetCout5_2')),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.125mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.125mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 2
Waived Violations : 0
Time Elapsed        : 00:00:02