*************************************************************
FileName = EK2_SMPS.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : EK2_SMPS.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : EK2_SMPS.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Overlay
      File : EK2_SMPS.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D20
    D21
    D22
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Paste
      File : EK2_SMPS.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
*************************************************************

*************************************************************
Generating : Top Solder
      File : EK2_SMPS.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : EK2_SMPS.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D46
    D47
    D48
    D49
    D51
    D52
    D53
    D55
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : EK2_SMPS.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : EK2_SMPS.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D56
*************************************************************

*************************************************************
Generating : Outline
      File : EK2_SMPS.GM32

    Adding Layer      : Outline


Used DCodes :
    D21
*************************************************************

